
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=6URUX5ZIIMnfIUOLK7wtRQ==,nno7JnuwA+YpC8qMzSt2Bw==,CE/+eG5ZgyaVz0Mp64d3IA==,GACjJU4ck08X5rfI0/f2hQ==
API_TOKEN_SALT=BAYOeZFZJ+qyLKetVwiQFQ==
ADMIN_JWT_SECRET=7Y1BgTgRtp3JmICh33L9ig==
TRANSFER_TOKEN_SALT=wJTR2jTfIesCLf3JbYDH2w==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3c_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=1BpnmKtNRhFugYhBITWKYQ==
